{
    "name": "mysocialpath",
    "version": "1.0.0",
    "description": "mysocialpath",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/node-mongo-registration-login-api.git"
    },
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies": {
        "async": "^2.6.1",
        "bcrypt-nodejs": "0.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "express-session": "^1.15.6",
        "generate-password": "^1.4.0",
        "jsonwebtoken": "^8.2.2",
        "mongodb": "^3.0.10",
        "mongoose": "^5.1.4",
        "nodemailer": "^4.6.8",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "rootpath": "^0.1.2",
        "aws-sdk": "^2.334.0",
        "multer": "^1.4.1",
        "multer-s3": "^2.7.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    }
}
